In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.5.1-cp310-cp310-win_amd64.whl (10.4 MB)
     --------------------------------------- 10.4/10.4 MB 21.1 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2022.5-py2.py3-none-any.whl (500 kB)
     -------------------------------------- 500.7/500.7 kB 1.7 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.5.1 pytz-2022.5
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\envs\py310\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from pandas) (2022.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\py310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import numpy
import pandas
arr = numpy.array([10,20,30,40,50])
series = pandas.Series(arr)
print(series)
print(pandas.__version__)

0    10
1    20
2    30
3    40
4    50
dtype: int32
1.5.1

In [10]:
data = {'a':10, 'b':20, 'c':30}
series = pandas.Series(data)
print(series)

a    10
b    20
c    30
dtype: int64

In [11]:
series = pandas.Series(1.,index=['a','b','c'])
print(series)

a    1.0
b    1.0
c    1.0
dtype: float64

In [12]:
listx = [10,20,30,40]
pandas.DataFrame(listx)

    0
0  10
1  20
2  30
3  40

In [15]:
data =[{'a':1, 'b':2}, {'a':2, 'b':4, 'c':8}]
pandas.DataFrame(data)

   a  b    c
0  1  2  NaN
1  2  4  8.0

In [16]:
data = {'one': pandas.Series([1,2],index=['a','b']),
       'two': pandas.Series([1,2,3],index=['a','b','c'])}
pandas.DataFrame(data)

   one  two
a  1.0    1
b  2.0    2
c  NaN    3

In [18]:
import pandas as pd
pd.read_csv('diabetes_sample.csv').head()

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1

In [20]:
pd.read_csv('diabetes_sample.csv', header=None).head()

,0,1,2,3,4,5,6,7,8,9
0,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,PT1001,6,148,72,35,250,33.6,0.627,50,1
2,PT1002,1,85,66,29,300,26.6,0.351,31,0
3,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
4,PT1004,1,89,66,23,94,28.1,0.167,21,0

In [21]:
Fruits = pd.Series([18,23,15], index=['small','medium','large'])
print(Fruits)

small     18
medium    23
large     15
dtype: int64

In [22]:
Fruits.values

array([18, 23, 15], dtype=int64)

In [23]:
Fruits.index

Index(['small', 'medium', 'large'], dtype='object')

In [24]:
Fruits.size

3

In [25]:
Fruits.shape

(3,)

In [26]:
patients = pd.read_csv('diabetes_sample.csv')

In [27]:
patients.head()

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1

In [28]:
patients.tail(3)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [29]:
patients.PatientID.head(3)

0    PT1001
1    PT1002
2    PT1003
Name: PatientID, dtype: object

In [30]:
patients['Pregnancies'].mean()

4.6

In [32]:
patients[['Pregnancies','Age']].head(2)

   Pregnancies  Age
0            6   50
1            1   31

In [33]:
patients[['Pregnancies','Age']].min()

Pregnancies     0
Age            21
dtype: int64

In [35]:
patients.loc[13]

PatientID                   PT1013
Pregnancies                      1
Glucose                        189
BloodPressure                   60
SkinThickness                   23
Insulin                      846.0
BMI                           30.1
DiabetesPedigreeFunction     0.398
Age                             59
Outcome                          1
Name: 13, dtype: object

In [36]:
patients.loc[1:3]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0

In [37]:
patients['Allints']=patients.Pregnancies+patients.Glucose+patients.BloodPressure

In [38]:
patients[1:3]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Allints
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,152
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1,255

In [40]:
patients.drop(['Allints'],axis =1)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [41]:
patients.head(3)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Allints
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1,226
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,152
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1,255

In [42]:
patients.drop(['Allints'],axis =1,inplace=True)

In [43]:
patients.head(3)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1

In [44]:
patients.drop([2])

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [45]:
patients.head(3)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1

In [49]:
patients[('Pregnancies', 2]=7

In [48]:
patients.head(3)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,"(Pregnancies, 2)"
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1,7
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,7
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1,7

In [54]:
patients.drop([('Pregnancies', 2)],axis=1,inplace=True)

In [55]:
patients

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [61]:
patients['Pregnancies'][2]

8

In [65]:
patients['Pregnancies'][2]=7

C:\Users\suzuk\AppData\Local\Temp\ipykernel_4724\2240942906.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  patients['Pregnancies'][2]=7

In [66]:
patients['Pregnancies'][2]

7

In [71]:
patients.iloc[:,1]

0      6
1      1
2      7
3      1
4      0
5      0
6      3
7     10
8      2
9      8
10     4
11    10
12    10
13     1
14     5
Name: Pregnancies, dtype: int64

In [74]:
patients[patients['Outcome']==1]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
2,PT1003,7,183,64,0,NaN,23.3,0.672,32,1
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [76]:
patients[patients.iloc[:,9]==0]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0

In [78]:
pregnancies=[1]
patients[patients['Pregnancies'].isin(pregnancies)]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1

In [79]:
pregnancies=[0]
patients[patients['Pregnancies'].isin(pregnancies)]

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1

In [80]:
patients2.concat([patients[patients['Pregnancies'].isin(0)], patients[patients['Pregnancies'].isin(1)]])

NameError: name 'patients2' is not defined

In [81]:
patients2=pandas.DataFrame()

In [84]:
pandas.concat([patients[patients['Pregnancies'].isin([0])], patients[patients['Pregnancies'].isin([1])]])

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1

In [85]:
patients2 = pandas.concat([patients[patients['Pregnancies'].isin([0])], patients[patients['Pregnancies'].isin([1])]])

In [86]:
patients2

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1

In [87]:
pd.concat([patients2,patients2['BloodPressure']], axis=1)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,BloodPressure
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,40
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,40
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,66
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0,66
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1,60

In [89]:
pd.concat([patients2,patients2['BloodPressure']*100], axis=1)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,BloodPressure
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,4000
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,4000
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,6600
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0,6600
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1,6000

In [90]:
patients2.append(patients[patients['Pregnancies'].isin([3])])

C:\Users\suzuk\AppData\Local\Temp\ipykernel_4724\403814364.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  patients2.append(patients[patients['Pregnancies'].isin([3])])

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1

In [91]:
patients2

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1

In [121]:
years = ({'PatientID':['PT1005','PT1002','PT1013','PT1103'],
         'Years':[10,8,12,7]})

In [122]:
years_df = pandas.DataFrame(years)

In [123]:
years_df

  PatientID  Years
0    PT1005     10
1    PT1002      8
2    PT1013     12
3    PT1103      7

In [124]:
patients2.merge(years_df)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Years
0,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10
1,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10
2,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,8
3,PT1013,1,189,60,23,846.0,30.1,0.398,59,1,12

In [125]:
patients2

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1

In [128]:
pandas.merge(patients2,years_df, on='PatientID',how='left')

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Years
0,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10.0
1,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10.0
2,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,8.0
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0,NaN
4,PT1013,1,189,60,23,846.0,30.1,0.398,59,1,12.0

In [129]:
pandas.merge(patients2,years_df, on='PatientID',how='right')

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Years
0,PT1005,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,10
1,PT1005,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,10
2,PT1002,1.0,85.0,66.0,29.0,300.0,26.6,0.351,31.0,0.0,8
3,PT1013,1.0,189.0,60.0,23.0,846.0,30.1,0.398,59.0,1.0,12
4,PT1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [130]:
pandas.merge(patients2,years_df, on='PatientID',how='outer')

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Years
0,PT1005,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,10.0
1,PT1005,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,10.0
2,PT1002,1.0,85.0,66.0,29.0,300.0,26.6,0.351,31.0,0.0,8.0
3,PT1004,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,NaN
4,PT1013,1.0,189.0,60.0,23.0,846.0,30.1,0.398,59.0,1.0,12.0
5,PT1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0

In [131]:
pandas.merge(patients2,years_df, on='PatientID',how='inner')

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Years
0,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10
1,PT1005,0,137,40,35,168.0,43.1,2.288,33,1,10
2,PT1002,1,85,66,29,300.0,26.6,0.351,31,0,8
3,PT1013,1,189,60,23,846.0,30.1,0.398,59,1,12

In [132]:
df = pd.DataFrame(
                {
                    "vehicles":["car","bicycle","car","scooter","car","scooter"],
                    "person":["alice","bob","carrie","dean","emily","francis"],
                    "number_of_vehicles":[1,2,3,0,4,5]
                })

In [133]:
df

  vehicles   person  number_of_vehicles
0      car    alice                   1
1  bicycle      bob                   2
2      car   carrie                   3
3  scooter     dean                   0
4      car    emily                   4
5  scooter  francis                   5

In [135]:
df.pivot(index="vehicles",columns='person', values="number_of_vehicles")

person    alice  bob  carrie  dean  emily  francis
vehicles
bicycle     NaN  2.0     NaN   NaN    NaN      NaN
car         1.0  NaN     3.0   NaN    4.0      NaN
scooter     NaN  NaN     NaN   0.0    NaN      5.0

In [136]:
df =pd.DataFrame(
                {
                    'Name':['Jack','Rebecca','Kate','Kevin','Randall'],
                    'Subjects':['Mathematics','Computer Science', 'Computer Science', 'Mathematics','Computer Science'],
                    'Marks':[80,75,90,71,100]
                    
                }
)

In [137]:
df

      Name          Subjects  Marks
0     Jack       Mathematics     80
1  Rebecca  Computer Science     75
2     Kate  Computer Science     90
3    Kevin       Mathematics     71
4  Randall  Computer Science    100

In [138]:
df.pivot(index='Subjects',columns='Name', values='Marks')

Name              Jack  Kate  Kevin  Randall  Rebecca
Subjects
Computer Science   NaN  90.0    NaN    100.0     75.0
Mathematics       80.0   NaN   71.0      NaN      NaN

In [139]:
ptable = pd.pivot_table(df, index=['Name','Subjects'])
ptable

                          Marks
Name    Subjects
Jack    Mathematics          80
Kate    Computer Science     90
Kevin   Mathematics          71
Randall Computer Science    100
Rebecca Computer Science     75